minecraft_version = 1.11.2
forge_version = 13.20.0.2228
mod_version = 1.0

mcp_mappings = snapshot_nodoc_20161220

mod_name = Inspection
mod_base_package = me.dmillerw.inspection
mod_info_path = src/main/java/me/dmillerw/inspection/lib/ModInfo.java

version_json = master/version.json